<!DOCTYPE html>

<html lang="fr">

<head>

   <title> Sandwicherie </title>

   <link rel="stylesheet" href="./CSS/frm.css">
   <link rel="stylesheet" href="./CSS/main.css">
   <meta charset="UTF-8">

</head>

<body>

 <div class="header-container">
    <a href="accueil.html"> <img alt="logo" class="span-1 header-img" src="IMAGES/logo.png"> </a>
    <ul class="navbar span-10">
      <li> <a href="accueil.html">Sandwich</a></li>
      <li> <a href="ingrédient.html">Description Ingrédient</a></li>
      <li> <a href="visualisercommande.html">Visualiser Commande</a></li>
      <li> <a href="modifiercommande.html">Modifier Commande</a></li>
    </ul>
    <div class="span-1">
      <a href="visualisercommande.html"> <img alt="cart" class="cart-img" src="IMAGES/cart.png"> </a>
    </div>
  </div>

  <hr/>


    <div class="span-10 offset-1 container-accueil">

        <div class="category">
        <div>
          <div>
        <h3> Création de Sandwichs </h3>

              <h4 class="offset-1 span-2"> Taille </h4>
              <h4 class="span-2"> Type de Pain </h4>
          </div>
        </div>

          <div class="selecteur">
              <select class="offset-1 span-2" name="Taille">
                  <option> Petite Faim </option>
                  <option selected> Moyenne Faim </option>
                  <option> Grosse Faim </option>
                  <option> Ogre </option>
              </select>

              <select class="span-2" name="Type">
                  <option selected> Blanc </option>
                  <option> Complet </option>
                  <option> Céréales </option>
              </select>
          </div>
          </div>


          <div class="category">
          <div>
              <h3> Ingrédients </h3>

              <h4 class="offset-1 span-2"> Salade </h4>
              <h4 class="span-2"> Crudité </h4>
              <h4 class="span-2"> Charcuterie </h4>
              <h4 class="span-2"> Viande </h4>
              <h4 class="span-2"> Sauce </h4>
          </div>

          <div class="selecteur">
                <select class="offset-1 span-2" name="Salade">
                    <option> Laitue </option>
                    <option selected> Roquette </option>
                    <option> Mache </option>
                </select>

                <select class="span-2" name="Type">
                    <option selected> Carotte </option>
                    <option> Concombre </option>
                    <option> Tomate </option>
                </select>

                <select class="span-2" name="Charcuterie">
                    <option selected> Jambon </option>
                    <option> Jambon Cru </option>
                    <option> Jambon Fumé </option>
                </select>

                <select class="span-2" name="Viande">
                    <option selected> Burger </option>
                    <option> Confit </option>
                </select>

                <select class="span-2" name="Sauce">
                    <option selected> Vinaigrette </option>
                    <option> Moutarde </option>
                    <option> Ketchup </option>
                    <option> Mayonnaise </option>
                </select>
          </div>
          </div>

          <div class="validation">
              <input class="offset-9 span-2 btn" type="button" value="Créer mon Sandwitch !">
          </div>

    </div>


</body>

</html>
