<!DOCTYPE html>

<html lang="fr">

<head>

   <title> Sandwitcherie </title>

   <link rel="stylesheet" href="./CSS/frm.css">
   <link rel="stylesheet" href="./CSS/main.css">
   <meta charset="UTF-8">

</head>

<body>


<div class="header-container">
    <a href="accueil.html"> <img alt="logo" class="span-1 header-img" src="IMAGES/logo.png"> </a>

    <ul class="navbar span-10">
      <li> <a href="accueil.html">Sandwich</a></li>
      <li> <a href="ingrédient.html">Description Ingrédient</a></li>
      <li> <a href="visualisercommande.html">Visualiser Commande</a></li>
      <li> <a href="modifiercommande.html">Modifier Commande</a></li>
    </ul>
    <div class="span-1">
      <a href="visualisercommande.html"> <img alt="cart" class="cart-img" src="IMAGES/cart.png"> </a>
    </div>
</div>


<hr/>

<div>
    <div class="span-2 v-menu">
      <ul>
        <li> <a href="#salade"> Salade </a> </li>
        <li> <a href="#crudité"> Crudité </a> </li>
        <li> <a href="#charcuterie"> Charcuterie </a> </li>
        <li> <a href="#viande"> Viande </a> </li>
        <li> <a href="#sauce"> Sauce </a> </li>
      </ul>
    </div>

    <div class="span-9 container-ingredient">
      <img alt="AB" class="span-2 img-ing" src="IMAGES/AB.png">
        <div class="category">
            <div class="offset-1 span-7">
                <h1> Tout est bio... </h1>
                <p>  Et quoniam mirari posse quosdam peregrinos existimo haec lecturos forsitan, si contigerit, quamobrem cum oratio ad ea monstranda deflexerit quae Romae gererentur, nihil praeter seditiones narratur et tabernas et vilitates harum similis alias, summatim causas perstringam nusquam a veritate sponte propria digressurus. </p>

                <p> Abusus enim multitudine hominum, quam tranquillis in rebus diutius rexit, ex agrestibus habitaculis urbes construxit multis opibus firmas et viribus, quarum ad praesens pleraeque licet Graecis nominibus appellentur, quae isdem ad arbitrium inposita sunt conditoris, primigenia tamen nomina non amittunt, quae eis Assyria lingua institutores veteres indiderunt.</p>

            </div>


        </div>

        <div class="category">
          <img alt="salade" class="span-2 img-ing" src="IMAGES/salad.jpg">
            <div id="salade" class="offset-1 span-7">
                <h1> Salade </h1>
                <p>  Victus universis caro ferina est lactisque abundans copia qua sustentantur, et herbae multiplices et siquae alites capi per aucupium possint, et plerosque mos vidimus frumenti usum et vini penitus ignorantes.</p>

                <p> Abusus enim multitudine hominum, quam tranquillis in rebus diutius rexit, ex agrestibus habitaculis urbes construxit multis opibus firmas et viribus, quarum ad praesens pleraeque licet Graecis nominibus appellentur, quae isdem ad arbitrium inposita sunt conditoris, primigenia tamen nomina non amittunt, quae eis Assyria lingua institutores veteres indiderunt.</p>

                <p> Et quoniam inedia gravi adflictabantur, locum petivere Paleas nomine, vergentem in mare, valido muro firmatum, ubi conduntur nunc usque commeatus distribui militibus omne latus Isauriae defendentibus adsueti. circumstetere igitur hoc munimentum per triduum et trinoctium et cum neque adclivitas ipsa sine discrimine adiri letali, nec cuniculis quicquam geri posset, nec procederet ullum obsidionale commentum, maesti excedunt postrema vi subigente maiora viribus adgressuri. </p>
            </div>
        </div>

        <div class="category">
          <img alt="crudite" class="span-2 img-ing" src="IMAGES/crudite.jpg">
            <div id="crudité" class="offset-1 span-7">
                <h1> Crudité </h1>
                <p>  Victus universis caro ferina est lactisque abundans copia qua sustentantur, et herbae multiplices et siquae alites capi per aucupium possint, et plerosque mos vidimus frumenti usum et vini penitus ignorantes.</p>

                <p> Et quoniam inedia gravi adflictabantur, locum petivere Paleas nomine, vergentem in mare, valido muro firmatum, ubi conduntur nunc usque commeatus distribui militibus omne latus Isauriae defendentibus adsueti. circumstetere igitur hoc munimentum per triduum et trinoctium et cum neque adclivitas ipsa sine discrimine adiri letali, nec cuniculis quicquam geri posset, nec procederet ullum obsidionale commentum, maesti excedunt postrema vi subigente maiora viribus adgressuri. </p>
            </div>
        </div>

        <div class="category">
          <img alt="charcuterie" class="span-2 img-ing" src="IMAGES/charcuterie.jpg">
            <div id="charcuterie" class="offset-1 span-7">
                <h1> Charcuterie </h1>
                <p>  Victus universis caro ferina est lactisque abundans copia qua sustentantur, et herbae multiplices et siquae alites capi per aucupium possint, et plerosque mos vidimus frumenti usum et vini penitus ignorantes.</p>

                <p> Et quoniam inedia gravi adflictabantur, locum petivere Paleas nomine, vergentem in mare, valido muro firmatum, ubi conduntur nunc usque commeatus distribui militibus omne latus Isauriae defendentibus adsueti. circumstetere igitur hoc munimentum per triduum et trinoctium et cum neque adclivitas ipsa sine discrimine adiri letali, nec cuniculis quicquam geri posset, nec procederet ullum obsidionale commentum, maesti excedunt postrema vi subigente maiora viribus adgressuri. </p>
            </div>
        </div>

        <div class="category">
          <img alt="viande" class="span-2 img-ing" src="IMAGES/viande.jpg">
            <div id="viande" class="offset-1 span-7">
                <h1> Viande </h1>
                <p>  Victus universis caro ferina est lactisque abundans copia qua sustentantur, et herbae multiplices et siquae alites capi per aucupium possint, et plerosque mos vidimus frumenti usum et vini penitus ignorantes.</p>

            </div>
        </div>

        <div class="category">
          <img alt="sauce" class="span-2 img-ing" src="IMAGES/sauces.png">
            <div id="sauce" class="offset-1 span-7">
                <h1> Sauce </h1>
                <p> Et est admodum mirum videre plebem innumeram mentibus ardore quodam infuso cum dimicationum curulium eventu pendentem. haec similiaque memorabile nihil vel serium agi Romae permittunt. ergo redeundum ad textum. </p>
                <p>  Quod si rectum statuerimus vel concedere amicis, quidquid velint, vel impetrare ab iis, quidquid velimus, perfecta quidem sapientia si simus, nihil habeat res vitii; sed loquimur de iis amicis qui ante oculos sunt, quos vidimus aut de quibus memoriam accepimus, quos novit vita communis. Ex hoc numero nobis exempla sumenda sunt, et eorum quidem maxime qui ad sapientiam proxime accedunt.</p>

            </div>
        </div>

    </div>

</div>

</body>

</html>
