<!DOCTYPE html>

<html lang="fr">

<head>

   <title> Sandwicherie </title>

   <link rel="stylesheet" href="./CSS/frm.css">
   <link rel="stylesheet" href="./CSS/main.css">
   <meta charset="UTF-8">

</head>

<body>

  <div class="header-container">
     <a href="accueil.html"> <img alt="logo" class="span-1 header-img" src="IMAGES/logo.png"> </a>
     <ul class="navbar span-10">
       <li> <a href="accueil.html">Sandwich</a></li>
       <li> <a href="ingrédient.html">Description Ingrédient</a></li>
       <li> <a href="visualisercommande.html">Visualiser Commande</a></li>
       <li> <a href="modifiercommande.html">Modifier Commande</a></li>
     </ul>
     <div class="span-1">
       <a href="visualisercommande.html"> <img alt="cart" class="cart-img" src="IMAGES/cart.png"> </a>
     </div>
   </div>

     <hr/>

  <div class="span-10 offset-1 container-accueil">


    <div>
        <h4 ><u> Etat commande : </u> </h4>

    </div>

    <div>
    <table class="advanced-table large-content">
      <thead>
        <tr>
            <th class="span-2"> N° Commande </th>
            <th class="span-2"> Ingrédient </th>
            <th class="span-1"> </th>
            <th class="span-2"> Quantité </th>
            <th class="span-2"> Prix </th>
        </tr>
      </thead>

      <tbody>
        <tr>
        <td class="span-2">0001</td>
        <td class="span-2">
          <select  name="Taille">
              <option> Ing 1 </option>
              <option selected> Ing 2 </option>
              <option> Ing 3 </option>
              <option> Ing 4 </option>
          </select>
        </td>
        <td class="span-1"> <button type="button" class="small-btn" name="Ajout"> + </button> </td>
        <td class="span-2">
          <input type="number" class="stepper" step="1" value="0" min="0" max="5">
        </td>
        <td class="span-2">7€</td>
        <td class="span-2"> <button type="reset" class="small-btn" name="Delete">X</button> </td>
        </tr>
      </tbody>

      </table>
      </div>

      <div class="alertError">
        L'ingredient "Tomate" n'est plus disponible, veuillez en selectionner un autre
      </div>

      <div class="choix-ingredient">
          <button class="offset-2 span-3 small-btn" type="button" name="salade">Salade</button>
          <button class="span-3 small-btn" type="button" name="comcombre">Comcombre</button>
          <button class="span-3 small-btn" type="button" name="carotte">Carotte</button>
      </div>

      <div>
      <table class="advanced-table large-content">
        <thead>
          <tr>
              <th class="span-2"> N° Commande </th>
              <th class="span-2"> Ingrédient </th>
              <th class="span-1"> </th>
              <th class="span-2"> Quantité </th>
              <th class="span-2"> Prix </th>
          </tr>
        </thead>

        <tbody>
          <tr>
          <td class="span-2">0002</td>
          <td class="span-2">
            <select name="Taille">
                <option> Ing 1 </option>
                <option selected> Ing 2 </option>
                <option> Ing 3 </option>
                <option> Ing 4 </option>
            </select>
          </td>
          <td class="span-1"> <button type="button" class="small-btn" name="Ajout">+</button> </td>
          <td class="span-2">
            <input type="number" class="stepper" step="1" value="0" min="0" max="5">
          </td>
          <td class="span-2">7€</td>
          <td class="span-2"> <button type="reset" class="small-btn" name="Delete">X</button> </td>
        </tr>
        </tbody>

        </table>
        </div>
</div>

</body>

</html>
