<!DOCTYPE html>

<html lang="fr">

<head>

   <title> Sandwicherie </title>

   <link rel="stylesheet" href="./CSS/frm.css">
   <link rel="stylesheet" href="./CSS/main.css">
   <meta charset="UTF-8">

</head>

<body>

  <div class="header-container">
     <a href="accueil.html"> <img alt="logo" class="span-1 header-img" src="IMAGES/logo.png"> </a>
     <ul class="navbar span-10">
       <li> <a href="accueil.html">Sandwich</a></li>
       <li> <a href="ingrédient.html">Description Ingrédient</a></li>
       <li> <a href="visualisercommande.html">Visualiser Commande</a></li>
       <li> <a href="modifiercommande.html">Modifier Commande</a></li>
     </ul>
     <div class="span-1">
       <a href="visualisercommande.html"> <img alt="cart" class="cart-img" src="IMAGES/cart.png"> </a>
     </div>
   </div>


     <hr/>


   <div class="span-10 offset-1 container-accueil">

   <div>
       <h4><u> Récapitulatif commande : </u> </h4>

   </div>

   <div>
   <table class="advanced-table offset-1 span-10" >
     <thead>
       <tr>
           <th class="span-3"> N° Commande </th>
           <th class="span-7"> Ingrédient </th>
           <th class="span-2"> Prix </th>
       </tr>
     </thead>

     <tbody>
       <tr>
           <td class="span-3">0001</td>
           <td class="span-7"> Petite faim, tomate, laitue, jambon </td>
           <td class="span-2"> 7€ </td>
       </tr>
       <tr>
            <td class="span-12"> <a href="modifiercommande.html">Modifier</a> </td>
       </tr>
       <tr>
           <td class="span-3">0002</td>
           <td class="span-7"> Grosse faim, tomate, mache, comcombre </td>
           <td class="span-2"> 7€ </td>
       </tr>
       <tr>
            <td class="span-12"> <a href="modifiercommande.html">Modifier</a> </td>
       </tr>
     </tbody>

     </table>

     <div>
         <h5 class="offset-9 span-1">Total</h5>
         <p class="span-1"> 14€ </p>
     </div>

     </div>

</div>

</body>

</html>
